spring.datasource.url=jdbc:mysql://localhost:3306/my_db1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

spring.datasource.username=bestuser
spring.datasource.password=bestuser

## Hibernate properties
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.temp=use_jdbc_metadata_defaults: false
spring.jpa.hibernate.ddl-auto=update
#
# web proprs
spring.mvc.hiddenmethod.filter.enabled=true
#

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
